BasicHttpBinding_Check\AddRecurringACHInformation.xml
BasicHttpBinding_Check\DeleteRecurringACHInformation.xml
BasicHttpBinding_Check\GetAllRecurringACHInformation.xml
BasicHttpBinding_Check\GetCheckTrx.xml
BasicHttpBinding_Check\GetRecurringACHInformation.xml
BasicHttpBinding_Check\ModifyRecurringACHInformation.xml
BasicHttpBinding_Check\ProcessCheck.xml
BasicHttpBinding_Check\ProcessCheckConfirmation.xml
BasicHttpBinding_Check\ProcessCheckDeposit.xml
BasicHttpBinding_Check\ProcessCheckSignature.xml
Error-Regression\ProcessCheck---TTECH.xml
Error-Regression\ProcessCheck---UTA.xml
Error-Regression\Export-Results.xml
