BasicHttpBinding_Transactional\GetCardTrx.xml
BasicHttpBinding_Transactional\GetCardTrx2.xml
BasicHttpBinding_Transactional\GetCashTrx.xml
BasicHttpBinding_Transactional\GetDepositTrx.xml
BasicHttpBinding_Transactional\GetDonationsTrx.xml
BasicHttpBinding_Transactional\GetEBPPInvoice.xml
BasicHttpBinding_Transactional\GetFleetProductCodes.xml
BasicHttpBinding_Transactional\GetPayPalTrx.xml
BasicHttpBinding_Transactional\GetRecurringTokenType.xml
BasicHttpBinding_Transactional\GetTrx.xml
BasicHttpBinding_Transactional\GetTrx2.xml
BasicHttpBinding_Transactional\PendingInvoice.xml
BasicHttpBinding_Transactional\ProcessAffirm.xml
BasicHttpBinding_Transactional\ProcessAffirmCheckout.xml
BasicHttpBinding_Transactional\ProcessCard.xml
BasicHttpBinding_Transactional\ProcessCash.xml
BasicHttpBinding_Transactional\ProcessCreditCard.xml
BasicHttpBinding_Transactional\ProcessDebitCard.xml
BasicHttpBinding_Transactional\ProcessEBPPMarkAsPaid.xml
BasicHttpBinding_Transactional\ProcessGetAdditionalInformationTrx.xml
BasicHttpBinding_Transactional\ProcessGetFleetCardInvoiceTrx.xml
BasicHttpBinding_Transactional\ProcessGetGenericLogIndustryProductsTrx.xml
BasicHttpBinding_Transactional\ProcessGetLevelIIIInvoiceTrx.xml
BasicHttpBinding_Transactional\ProcessGetRestaurantTrx.xml
BasicHttpBinding_Transactional\ProcessPayPal.xml
BasicHttpBinding_Transactional\ProcessSettlement.xml
BasicHttpBinding_Transactional\ProcessSignature.xml
BasicHttpBinding_Transactional\ProcessSynchronize.xml
BasicHttpBinding_Transactional\SendAuthFormEmail.xml
BasicHttpBinding_Transactional\SendEmail.xml
EbppIntegrationServiceV3Soap12\AddEbppInvoice.xml
EbppIntegrationServiceV3Soap12\GetInvoicePaymentInformation.xml
EbppIntegrationServiceV3Soap12\SetCustomerOption.xml
EbppIntegrationServiceV3Soap12\SetExternalPayments.xml
EbppIntegrationServiceV3Soap12\SetInvoiceCancellationNotes.xml
EbppIntegrationServiceV3Soap12\SetInvoiceExternalPayments.xml
EbppIntegrationServiceV3Soap12\SetMerchantConfiguration.xml
EbppIntegrationServiceV3Soap12\SetProcessingUser.xml
EbppIntegrationServiceV3Soap12\SetUserEbppPrivileges.xml
EbppIntegrationServiceV3Soap12\UpdateEbppInvoice.xml
EbppIntegrationServiceV4Soap\AddEbppInvoice.xml
EbppIntegrationServiceV4Soap\GetInvoicePaymentInformation.xml
EbppIntegrationServiceV4Soap\GetMerchantCommunicationChannel.xml
EbppIntegrationServiceV4Soap\SetCustomerOption.xml
EbppIntegrationServiceV4Soap\SetExternalPayments.xml
EbppIntegrationServiceV4Soap\SetInvoiceCancellationNotes.xml
EbppIntegrationServiceV4Soap\SetInvoiceExternalPayments.xml
EbppIntegrationServiceV4Soap\SetMerchantConfiguration.xml
EbppIntegrationServiceV4Soap\SetProcessingUser.xml
EbppIntegrationServiceV4Soap\SetUserEbppPrivileges.xml
EbppIntegrationServiceV4Soap\UpdateEbppInvoice.xml
EbppIntegrationServiceV4Soap12\AddEbppInvoice.xml
EbppIntegrationServiceV4Soap12\GetInvoicePaymentInformation.xml
EbppIntegrationServiceV4Soap12\GetMerchantCommunicationChannel.xml
EbppIntegrationServiceV4Soap12\SetCustomerOption.xml
EbppIntegrationServiceV4Soap12\SetExternalPayments.xml
EbppIntegrationServiceV4Soap12\SetInvoiceCancellationNotes.xml
EbppIntegrationServiceV4Soap12\SetInvoiceExternalPayments.xml
EbppIntegrationServiceV4Soap12\SetMerchantConfiguration.xml
EbppIntegrationServiceV4Soap12\SetProcessingUser.xml
EbppIntegrationServiceV4Soap12\SetUserEbppPrivileges.xml
EbppIntegrationServiceV4Soap12\UpdateEbppInvoice.xml
Regression-Manager\Regression.xml
