BasicHttpBinding_Administration\AddApplicationKey.xml
BasicHttpBinding_Administration\AddDiscount.xml
BasicHttpBinding_Administration\AddHierarchyRole.xml
BasicHttpBinding_Administration\AddMerchantIMEI.xml
BasicHttpBinding_Administration\AddMerchantIMEIList.xml
BasicHttpBinding_Administration\AddMerchantIpAddress.xml
BasicHttpBinding_Administration\AddMerchantIpAddressList.xml
BasicHttpBinding_Administration\AddRecurringSaleInformation.xml
BasicHttpBinding_Administration\AddUser.xml
BasicHttpBinding_Administration\ChangePassword.xml
BasicHttpBinding_Administration\ChangeUserPassword.xml
BasicHttpBinding_Administration\DeleteHierarchyRole.xml
BasicHttpBinding_Administration\DeleteMerchantIMEI.xml
BasicHttpBinding_Administration\DeleteMerchantIpAddress.xml
BasicHttpBinding_Administration\DeleteRecurringSaleInformation.xml
BasicHttpBinding_Administration\DeleteUser.xml
BasicHttpBinding_Administration\GetAffirmMerchantKey.xml
BasicHttpBinding_Administration\GetAllRecurringSaleInformation.xml
BasicHttpBinding_Administration\GetBillingAgreements.xml
BasicHttpBinding_Administration\GetCardTypes.xml
BasicHttpBinding_Administration\GetCardUsages.xml
BasicHttpBinding_Administration\GetDeviceList.xml
BasicHttpBinding_Administration\GetDiscounts.xml
BasicHttpBinding_Administration\GetGeoLocationConfiguration.xml
BasicHttpBinding_Administration\GetHierarchyRoleList.xml
BasicHttpBinding_Administration\GetIndustryProducts.xml
BasicHttpBinding_Administration\GetInvoiceDetail.xml
BasicHttpBinding_Administration\GetLinkedMerchants.xml
BasicHttpBinding_Administration\GetLinkedUsers.xml
BasicHttpBinding_Administration\GetMerchant.xml
BasicHttpBinding_Administration\GetMerchantIMEIList.xml
BasicHttpBinding_Administration\GetMerchantIpAddressList.xml
BasicHttpBinding_Administration\GetMerchantParameters.xml
BasicHttpBinding_Administration\GetProductTypes.xml
BasicHttpBinding_Administration\GetRecurringSaleInformation.xml
BasicHttpBinding_Administration\GetRoleList.xml
BasicHttpBinding_Administration\GetTransArmorKey.xml
BasicHttpBinding_Administration\GetUser.xml
BasicHttpBinding_Administration\GetUserList.xml
BasicHttpBinding_Administration\Login.xml
BasicHttpBinding_Administration\LoginNew.xml
BasicHttpBinding_Administration\Logout.xml
BasicHttpBinding_Administration\ModifyDiscount.xml
BasicHttpBinding_Administration\ModifyGeoLocationConfiguration.xml
BasicHttpBinding_Administration\ModifyHierarchyRole.xml
BasicHttpBinding_Administration\ModifyMerchant.xml
BasicHttpBinding_Administration\ModifyMerchantLevel3Templates.xml
BasicHttpBinding_Administration\ModifyMerchantParameters.xml
BasicHttpBinding_Administration\ModifyRecurringSaleInformation.xml
BasicHttpBinding_Administration\ModifyUser.xml
BasicHttpBinding_Administration\ModifyUserLinkedGroups.xml
BasicHttpBinding_Administration\PasswordReset.xml
BasicHttpBinding_Administration\ShareMultimerchantUser.xml
BasicHttpBinding_Administration\UnlockUser.xml
BasicHttpBinding_Check\AddRecurringACHInformation.xml
BasicHttpBinding_Check\DeleteRecurringACHInformation.xml
BasicHttpBinding_Check\GetAllRecurringACHInformation.xml
BasicHttpBinding_Check\GetCheckTrx.xml
BasicHttpBinding_Check\GetRecurringACHInformation.xml
BasicHttpBinding_Check\ModifyRecurringACHInformation.xml
BasicHttpBinding_Check\ProcessCheck.xml
BasicHttpBinding_Check\ProcessCheckConfirmation.xml
BasicHttpBinding_Check\ProcessCheckDeposit.xml
BasicHttpBinding_Check\ProcessCheckSignature.xml
BasicHttpBinding_Tokens\AddAchToken.xml
BasicHttpBinding_Tokens\AddCardToken.xml
BasicHttpBinding_Tokens\DeleteAchToken.xml
BasicHttpBinding_Tokens\DeleteCardToken.xml
BasicHttpBinding_Tokens\GenerateCryptoToken.xml
BasicHttpBinding_Tokens\GetToken.xml
BasicHttpBinding_Tokens\ModifyAchToken.xml
BasicHttpBinding_Tokens\ModifyCardToken.xml
BasicHttpBinding_Tokens\UseToken.xml
BasicHttpBinding_Tokens\ValidateCard.xml
BasicHttpBinding_Transactional\GetCardTrx.xml
BasicHttpBinding_Transactional\GetCardTrx2.xml
BasicHttpBinding_Transactional\GetCashTrx.xml
BasicHttpBinding_Transactional\GetCustomerTrx.xml
BasicHttpBinding_Transactional\GetDepositTrx.xml
BasicHttpBinding_Transactional\GetDonationsTrx.xml
BasicHttpBinding_Transactional\GetFleetProductCodes.xml
BasicHttpBinding_Transactional\GetGeoLocationInformation.xml
BasicHttpBinding_Transactional\GetPayPalTrx.xml
BasicHttpBinding_Transactional\GetTrx.xml
BasicHttpBinding_Transactional\GetTrx2.xml
BasicHttpBinding_Transactional\ProcessCard.xml
BasicHttpBinding_Transactional\ProcessCash.xml
BasicHttpBinding_Transactional\ProcessCreditCard.xml
BasicHttpBinding_Transactional\ProcessDebitCard.xml
BasicHttpBinding_Transactional\ProcessGetAdditionalInformationTrx.xml
BasicHttpBinding_Transactional\ProcessGetFleetCardInvoiceTrx.xml
BasicHttpBinding_Transactional\ProcessGetGenericLogIndustryProductsTrx.xml
BasicHttpBinding_Transactional\ProcessGetLevelIIIInvoiceTrx.xml
BasicHttpBinding_Transactional\ProcessGetRestaurantTrx.xml
BasicHttpBinding_Transactional\ProcessPayPal.xml
BasicHttpBinding_Transactional\ProcessSettlement.xml
BasicHttpBinding_Transactional\ProcessSignature.xml
BasicHttpBinding_Transactional\SendEmail.xml
Force-Manager\ProcessCard---Manual.xml
Force-Manager\ProcessCard---Swiped.xml
Force-Manager\ProcessCreditCard---Manual.xml
Force-Manager\ProcessCreditCard---Swiped.xml
Force-Manager\Export-Results.xml
Level-III-Manager\Sales---Commodity-Code.xml
Level-III-Manager\Sales---Item-Description.xml
Level-III-Manager\Auths.xml
Level-III-Manager\Export-Results.xml
Level-III-Manager\Auths-1.xml
Level-III-Manager-%28Auto%29\Sales---Commodity-Code.xml
Level-III-Manager-%28Auto%29\Auths.xml
Level-III-Manager-%28Auto%29\Export-Results.xml
Refund-Manager\Not-Settled.xml
Refund-Manager\Settled.xml
Refund-Manager\Export-Results.xml
Regression-Manager\Use-Token.xml
Regression-Manager\ProcessCard---Manual.xml
Regression-Manager\ProcessCard---Swipe.xml
Regression-Manager\ProcessCreditCard---Manual.xml
Regression-Manager\ProcessCreditCard---Swipe.xml
Regression-Manager\ProcessCard---Contactless.xml
Regression-Manager\ProcessCreditCard---Contactless.xml
Regression-Manager\ProcessSignature---Signature.xml
Regression-Manager\Export-Results.xml
Regression-Manager\Test.xml
Error-Cases-Manager\ProcessCard---Manual.xml
Error-Cases-Manager\ProcessCard---Swipe.xml
Error-Cases-Manager\ProcessCreditCard---Manual.xml
Error-Cases-Manager\ProcessCreditCard---Swipe.xml
Error-Cases-Manager\ProcessDebitCard---Swipe.xml
Error-Cases-Manager\Export-Results.xml
Reversal-Manager\ProcessCard---Manual.xml
Reversal-Manager\ProcessCard---Swiped.xml
Reversal-Manager\ProcessCreditCard---Manual.xml
Reversal-Manager\ProcessCreditCard---Swiped.xml
Reversal-Manager\Export-Results.xml
GetTrxRequest\GetTrxRequest.xml
Override-Manager\Rejections.xml
Override-Manager\Overrides.xml
Override-Manager\Export-Results.xml
Cash-Manager\ProcessCash---Cash.xml
Cash-Manager\Export-Results.xml
Debit-Manager\Manual.xml
Debit-Manager\Swipe.xml
Debit-Manager\Export-Results.xml
Reports-Manager\Reporting.xml
Reports-Manager\Export-Results.xml
GiftCard-Manager\Manual.xml
GiftCard-Manager\Swipes.xml
GiftCard-Manager\Export-Results.xml
Exceptions-Manager\Exceptions.xml
Exceptions-Manager\Export-Results.xml
Auths\Auths.xml
Auths\Export-Results.xml
BU-CSV-Generator\ProcessCreditCard.xml
BU-CSV-Generator\Generator.xml
Quick-Regression\ProcessCreditCard---Manual.xml
Quick-Regression\ProcessCreditCard---Swipe.xml
Quick-Regression\Export-Results.xml
thrash\ProcessCard---Manual.xml
thrash\Export-Results.xml
