BasicHttpBinding_Administration\ActivateApplicationKey.xml
BasicHttpBinding_Administration\AddApplicationKey.xml
BasicHttpBinding_Administration\AddHierarchyRole.xml
BasicHttpBinding_Administration\AddMerchantIMEI.xml
BasicHttpBinding_Administration\AddMerchantIMEIList.xml
BasicHttpBinding_Administration\AddMerchantIpAddress.xml
BasicHttpBinding_Administration\AddMerchantIpAddressList.xml
BasicHttpBinding_Administration\AddUser.xml
BasicHttpBinding_Administration\ChangePassword.xml
BasicHttpBinding_Administration\ChangeUserPassword.xml
BasicHttpBinding_Administration\DeactivateApplicationKey.xml
BasicHttpBinding_Administration\DeleteHierarchyRole.xml
BasicHttpBinding_Administration\DeleteMerchantIMEI.xml
BasicHttpBinding_Administration\DeleteMerchantIpAddress.xml
BasicHttpBinding_Administration\DeleteUser.xml
BasicHttpBinding_Administration\GetHierarchyRoleList.xml
BasicHttpBinding_Administration\GetIndustryProducts.xml
BasicHttpBinding_Administration\GetInvoiceDetail.xml
BasicHttpBinding_Administration\GetLinkedMerchants.xml
BasicHttpBinding_Administration\GetLinkedUsers.xml
BasicHttpBinding_Administration\GetMerchant.xml
BasicHttpBinding_Administration\GetMerchantIMEIList.xml
BasicHttpBinding_Administration\GetMerchantIpAddressList.xml
BasicHttpBinding_Administration\GetMerchantParameters.xml
BasicHttpBinding_Administration\GetRoleList.xml
BasicHttpBinding_Administration\GetUser.xml
BasicHttpBinding_Administration\GetUserList.xml
BasicHttpBinding_Administration\Login.xml
BasicHttpBinding_Administration\LoginNew.xml
BasicHttpBinding_Administration\ModifyHierarchyRole.xml
BasicHttpBinding_Administration\ModifyMerchant.xml
BasicHttpBinding_Administration\ModifyMerchantLevel3Templates.xml
BasicHttpBinding_Administration\ModifyMerchantParameters.xml
BasicHttpBinding_Administration\ModifyUser.xml
BasicHttpBinding_Administration\ModifyUserLinkedGroups.xml
BasicHttpBinding_Administration\PasswordReset.xml
BasicHttpBinding_Administration\ShareMultimerchantUser.xml
BasicHttpBinding_Administration\UnlockUser.xml
Admin\Admin.xml
User-Manager\User.xml
Access-Manager\IMEI.xml
Access-Manager\IP.xml
User-Manager-%28Duo%29\User.xml
Password-Validation\Change-Password.xml
