WEBAPI\%2Fmerchants%2F%7BmerchantId%7D%2Ftokens%2Fach%2F%7BtokenId%7D.xml
WEBAPI\%2Fmerchants%2F%7BmerchantId%7D%2Ftokens%2Fach%2Ffrom%2F%7BreferenceNumber%7D.xml
WEBAPI\%2Fmerchants%2F%7BmerchantId%7D%2Ftokens%2Fach.xml
WEBAPI\%2Fmerchants%2F%7BmerchantId%7D%2Ftokens%2FachcryptoToken.xml
WEBAPI\%2Fmerchants%2F%7BmerchantId%7D%2Ftokens%2Fcards%2F%7BtokenId%7D.xml
WEBAPI\%2Fmerchants%2F%7BmerchantId%7D%2Ftokens%2Fcards%2Ffrom%2F%7BreferenceNumber%7D.xml
WEBAPI\%2Fmerchants%2F%7BmerchantId%7D%2Ftokens%2Fcards.xml
WEBAPI\%2Fmerchants%2F%7BmerchantId%7D%2Ftokens%2FcryptoToken.xml
WEBAPI\%2Fmerchants%2F%7BmerchantId%7D%2Ftokens.xml
WEBAPI\%2Fmerchants%2F%7BmerchantId%7D%2Ftransactions%2F%7BreferenceNumber%7D%2F%7BtrxFollowUpAction%7D.xml
WEBAPI\%2Fmerchants%2F%7BmerchantId%7D%2Ftransactions%2F%7BreferenceNumber%7D%2F%7BtrxModificationAction%7D.xml
WEBAPI\%2Fmerchants%2F%7BmerchantId%7D%2Ftransactions%2F%7BreferenceNumber%7D.xml
WEBAPI\%2Fmerchants%2F%7BmerchantId%7D%2Ftransactions%2FthreeDSecureSetup.xml
WEBAPI\%2Fmerchants%2F%7BmerchantId%7D%2Ftransactions.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Facl%2Fimei%2F%7Bimei%7D.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Facl%2Fimei.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Facl%2Fipaddresses%2F%7Bipadddress%7D%2F%7Bdevice%7D.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Facl%2Fipaddresses.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Fapplications%2F%7Bapplicationid%7D%2Fkeys%2F%7Bkeyid%7D%2Factivate.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Fapplications%2F%7Bapplicationid%7D%2Fkeys%2F%7Bkeyid%7D%2Fdeactivate.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Fapplications%2F%7Bapplicationid%7D%2Fkeys.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Fapplications%2F%7Bapplicationid%7D.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Fapplications.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Flinks.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Flogin.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Fparameters%2Facceptedvalues.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Froles%2F%7Broleid%7D.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Froles%2Ftemplates.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Froles.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Ftemplates.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Ftransactions%2F%7Breferencenumber%7D%2Fauthcode%2Femail.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Ftransactions%2F%7Breferencenumber%7D%2Flodging.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Ftransactions%2F%7Breferencenumber%7D%2Freceipt.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Ftransactions%2F%7Breferencenumber%7D%2Fsendto%2F%7Bemailaddress%7D.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Ftransactions%2Fgeolocationinfo.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Ftransactions%2FnewTraceNumber.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Fusers%2F%7Buserid%7D%2Fchangepassword.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Fusers%2F%7Buserid%7D%2Flinkedgroups%2Fshare.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Fusers%2F%7Buserid%7D%2Flinkedgroups.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Fusers%2F%7Buserid%7D%2Flinkedmerchants.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Fusers%2F%7Buserid%7D%2Flinkedusers.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Fusers%2F%7Buserid%7D%2Fresetpassword.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Fusers%2F%7Buserid%7D%2Funlock.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Fusers%2F%7Buserid%7D.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D%2Fusers.xml
WEBAPI\%2Fmerchants%2F%7Bmerchantid%7D.xml
