BasicHttpBinding_Tokens\AddAchToken.xml
BasicHttpBinding_Tokens\AddCardToken.xml
BasicHttpBinding_Tokens\DeleteAchToken.xml
BasicHttpBinding_Tokens\DeleteCardToken.xml
BasicHttpBinding_Tokens\GenerateCryptoToken.xml
BasicHttpBinding_Tokens\GetToken.xml
BasicHttpBinding_Tokens\ModifyAchToken.xml
BasicHttpBinding_Tokens\ModifyCardToken.xml
BasicHttpBinding_Tokens\UseToken.xml
BasicHttpBinding_Tokens\ValidateCard.xml
BasicHttpBinding_Transactional\GetCardTrx.xml
BasicHttpBinding_Transactional\GetCardTrx2.xml
BasicHttpBinding_Transactional\GetCashTrx.xml
BasicHttpBinding_Transactional\GetCustomerTrx.xml
BasicHttpBinding_Transactional\GetDepositTrx.xml
BasicHttpBinding_Transactional\GetDonationsTrx.xml
BasicHttpBinding_Transactional\GetFleetProductCodes.xml
BasicHttpBinding_Transactional\GetGeoLocationInformation.xml
BasicHttpBinding_Transactional\GetPayPalTrx.xml
BasicHttpBinding_Transactional\GetTrx.xml
BasicHttpBinding_Transactional\GetTrx2.xml
BasicHttpBinding_Transactional\ProcessCard.xml
BasicHttpBinding_Transactional\ProcessCash.xml
BasicHttpBinding_Transactional\ProcessCreditCard.xml
BasicHttpBinding_Transactional\ProcessDebitCard.xml
BasicHttpBinding_Transactional\ProcessGetAdditionalInformationTrx.xml
BasicHttpBinding_Transactional\ProcessGetFleetCardInvoiceTrx.xml
BasicHttpBinding_Transactional\ProcessGetGenericLogIndustryProductsTrx.xml
BasicHttpBinding_Transactional\ProcessGetLevelIIIInvoiceTrx.xml
BasicHttpBinding_Transactional\ProcessGetRestaurantTrx.xml
BasicHttpBinding_Transactional\ProcessPayPal.xml
BasicHttpBinding_Transactional\ProcessSettlement.xml
BasicHttpBinding_Transactional\ProcessSignature.xml
BasicHttpBinding_Transactional\SendEmail.xml
Regression-Manager\Use-Token.xml
Regression-Manager\ProcessCard.xml
Regression-Manager\ProcessCreditCard.xml
Regression-Manager\Export-Results.xml
Level-III-Manager\Sales---Commodity-Code.xml
Level-III-Manager\Sales---Item-Description.xml
Level-III-Manager\Auths.xml
Level-III-Manager\Export-Results.xml
GetTrxRequest\GetTrxRequest.xml
Force-Manager\ProcessCard.xml
Force-Manager\ProcessCreditCard.xml
Force-Manager\Export-Results.xml
Refund-Manager\Not-Settled.xml
Refund-Manager\Settled.xml
Refund-Manager\Export-Results.xml
Reversal-Manager\ProcessCard.xml
Reversal-Manager\ProcessCreditCard.xml
Reversal-Manager\Export-Results.xml
Override-Manager\Rejections.xml
Override-Manager\Overrides.xml
Override-Manager\Export-Results.xml
