BasicHttpBinding_Tokens\AddAchToken.xml
BasicHttpBinding_Tokens\AddCardToken.xml
BasicHttpBinding_Tokens\DeleteAchToken.xml
BasicHttpBinding_Tokens\DeleteCardToken.xml
BasicHttpBinding_Tokens\GetToken.xml
BasicHttpBinding_Tokens\ModifyAchToken.xml
BasicHttpBinding_Tokens\ModifyCardToken.xml
BasicHttpBinding_Tokens\UseToken.xml
BasicHttpBinding_Tokens\GenerateCryptoToken.xml
BasicHttpBinding_Tokens\ValidateCard.xml
BasicHttpBinding_Tokens\GenerateCheckCryptoToken.xml
BasicHttpBinding_Transactional\GetCardTrx.xml
BasicHttpBinding_Transactional\GetCardTrx2.xml
BasicHttpBinding_Transactional\GetCashTrx.xml
BasicHttpBinding_Transactional\GetDepositTrx.xml
BasicHttpBinding_Transactional\GetEBPPInvoice.xml
BasicHttpBinding_Transactional\GetFleetProductCodes.xml
BasicHttpBinding_Transactional\GetPayPalTrx.xml
BasicHttpBinding_Transactional\GetRecurringTokenType.xml
BasicHttpBinding_Transactional\GetTrx.xml
BasicHttpBinding_Transactional\PendingInvoice.xml
BasicHttpBinding_Transactional\ProcessCard.xml
BasicHttpBinding_Transactional\ProcessCash.xml
BasicHttpBinding_Transactional\ProcessCreditCard.xml
BasicHttpBinding_Transactional\ProcessDebitCard.xml
BasicHttpBinding_Transactional\ProcessEBPPMarkAsPaid.xml
BasicHttpBinding_Transactional\ProcessGetAdditionalInformationTrx.xml
BasicHttpBinding_Transactional\ProcessGetFleetCardInvoiceTrx.xml
BasicHttpBinding_Transactional\ProcessGetGenericLogIndustryProductsTrx.xml
BasicHttpBinding_Transactional\ProcessGetLevelIIIInvoiceTrx.xml
BasicHttpBinding_Transactional\ProcessGetRestaurantTrx.xml
BasicHttpBinding_Transactional\ProcessPayPal.xml
BasicHttpBinding_Transactional\ProcessSettlement.xml
BasicHttpBinding_Transactional\ProcessSignature.xml
BasicHttpBinding_Transactional\ProcessSynchronize.xml
BasicHttpBinding_Transactional\SendEmail.xml
BasicHttpBinding_Transactional\GetTrx2.xml
BasicHttpBinding_Transactional\SendAuthFormEmail.xml
BasicHttpBinding_Transactional\GetDonationsTrx.xml
BasicHttpBinding_Transactional\ProcessAffirm.xml
BasicHttpBinding_Transactional\ProcessAffirmCheckout.xml
Tokens\Sample.xml
Tokens\Delete-All.xml
ManageTestTokens\Cards---Create.xml
ManageTestTokens\Cards---Delete.xml
ManageTestTokens\Checks---Create.xml
ManageTestTokens\Checks---Delete.xml
Token-Manager\Card-Tokens.xml
Token-Manager\Export-Results.xml
Token-Manager-%28Checks%29\ACH-Tokens.xml
Token-Manager-%28Checks%29\Export-Results.xml
CryptoToken-Manager\Regression.xml
CryptoToken-Manager\Export-Results.xml
DeleteAllTokens\Delete.xml
GetTrxRequest\GetTrxRequest.xml
