BasicHttpBinding_Check\AddRecurringACHInformation.xml
BasicHttpBinding_Check\DeleteRecurringACHInformation.xml
BasicHttpBinding_Check\GetAllRecurringACHInformation.xml
BasicHttpBinding_Check\GetCheckTrx.xml
BasicHttpBinding_Check\GetRecurringACHInformation.xml
BasicHttpBinding_Check\ModifyRecurringACHInformation.xml
BasicHttpBinding_Check\ProcessCheck.xml
BasicHttpBinding_Check\ProcessCheckConfirmation.xml
BasicHttpBinding_Check\ProcessCheckDeposit.xml
BasicHttpBinding_Check\ProcessCheckSignature.xml
BasicHttpBinding_Transactional\GetCardTrx.xml
BasicHttpBinding_Transactional\GetCardTrx2.xml
BasicHttpBinding_Transactional\GetCashTrx.xml
BasicHttpBinding_Transactional\GetDepositTrx.xml
BasicHttpBinding_Transactional\GetFleetProductCodes.xml
BasicHttpBinding_Transactional\GetPayPalTrx.xml
BasicHttpBinding_Transactional\GetTrx.xml
BasicHttpBinding_Transactional\ProcessCard.xml
BasicHttpBinding_Transactional\ProcessCash.xml
BasicHttpBinding_Transactional\ProcessCreditCard.xml
BasicHttpBinding_Transactional\ProcessDebitCard.xml
BasicHttpBinding_Transactional\ProcessGetAdditionalInformationTrx.xml
BasicHttpBinding_Transactional\ProcessGetFleetCardInvoiceTrx.xml
BasicHttpBinding_Transactional\ProcessGetGenericLogIndustryProductsTrx.xml
BasicHttpBinding_Transactional\ProcessGetLevelIIIInvoiceTrx.xml
BasicHttpBinding_Transactional\ProcessGetRestaurantTrx.xml
BasicHttpBinding_Transactional\ProcessPayPal.xml
BasicHttpBinding_Transactional\ProcessSettlement.xml
BasicHttpBinding_Transactional\ProcessSignature.xml
BasicHttpBinding_Transactional\SendEmail.xml
BasicHttpBinding_Transactional\GetTrx2.xml
BasicHttpBinding_Transactional\GetDonationsTrx.xml
BasicHttpBinding_Transactional\GetCustomerTrx.xml
Check\Transactions.xml
Check\Samples.xml
Regression-Manager\Login.xml
Regression-Manager\ProcessCheck---Conversion-%28Manual%29.xml
Regression-Manager\ProcessCheck---Conversion-%28Scanned%29.xml
Regression-Manager\ProcessCheck---Guarantee-%28Manual%29.xml
Regression-Manager\ProcessCheck---Guarantee-%28Scanned%29.xml
Regression-Manager\ProcessCheck---Generic.xml
Regression-Manager\ProcessCheck---CrossCheck.xml
Regression-Manager\Quick-Regression.xml
Regression-Manager\Export-Results.xml
GetTrxRequest\GetTrxRequest.xml
