BasicHttpBinding_Check\AddRecurringACHInformation.xml
BasicHttpBinding_Check\DeleteRecurringACHInformation.xml
BasicHttpBinding_Check\GetAllRecurringACHInformation.xml
BasicHttpBinding_Check\GetCheckTrx.xml
BasicHttpBinding_Check\GetRecurringACHInformation.xml
BasicHttpBinding_Check\ModifyRecurringACHInformation.xml
BasicHttpBinding_Check\ProcessCheck.xml
BasicHttpBinding_Check\ProcessCheckConfirmation.xml
BasicHttpBinding_Check\ProcessCheckDeposit.xml
BasicHttpBinding_Check\ProcessCheckSignature.xml
BasicHttpBinding_Transactional\GetCardTrx.xml
BasicHttpBinding_Transactional\GetCardTrx2.xml
BasicHttpBinding_Transactional\GetCashTrx.xml
BasicHttpBinding_Transactional\GetDepositTrx.xml
BasicHttpBinding_Transactional\GetDonationsTrx.xml
BasicHttpBinding_Transactional\GetEBPPInvoice.xml
BasicHttpBinding_Transactional\GetFleetProductCodes.xml
BasicHttpBinding_Transactional\GetPayPalTrx.xml
BasicHttpBinding_Transactional\GetRecurringTokenType.xml
BasicHttpBinding_Transactional\GetTrx.xml
BasicHttpBinding_Transactional\GetTrx2.xml
BasicHttpBinding_Transactional\PendingInvoice.xml
BasicHttpBinding_Transactional\ProcessCard.xml
BasicHttpBinding_Transactional\ProcessCash.xml
BasicHttpBinding_Transactional\ProcessCreditCard.xml
BasicHttpBinding_Transactional\ProcessDebitCard.xml
BasicHttpBinding_Transactional\ProcessEBPPMarkAsPaid.xml
BasicHttpBinding_Transactional\ProcessGetAdditionalInformationTrx.xml
BasicHttpBinding_Transactional\ProcessGetFleetCardInvoiceTrx.xml
BasicHttpBinding_Transactional\ProcessGetGenericLogIndustryProductsTrx.xml
BasicHttpBinding_Transactional\ProcessGetLevelIIIInvoiceTrx.xml
BasicHttpBinding_Transactional\ProcessGetRestaurantTrx.xml
BasicHttpBinding_Transactional\ProcessPayPal.xml
BasicHttpBinding_Transactional\ProcessSettlement.xml
BasicHttpBinding_Transactional\ProcessSignature.xml
BasicHttpBinding_Transactional\ProcessSynchronize.xml
BasicHttpBinding_Transactional\SendAuthFormEmail.xml
BasicHttpBinding_Transactional\SendEmail.xml
RecurringIntegrationServicesSoap\AddRecurringContract.xml
RecurringIntegrationServicesSoap12\AddRecurringContract.xml
Regression\Cards.xml
Regression\Checks.xml
